name=MH-Z19
version=1.3.4
license=GPL-3.0
author=Jonathan Dempsey
maintainer=Jonathan Dempsey <JDWifWaf@gmail.com>
sentence=Library for MHZ19 series CO2 senors, brings new & improved commands (UART), while providing many examples.
paragraph=Supports Hardware/Software Serial for arduino boards (includes ESP32). Features: uncapped/floored CO2, temp 0.06C resolution, RAW CO2, recovery for dysfunctional sensors, CO2 Analog (non-PWM) and others.
category=Sensors
url=https://github.com/WifWaf/MH-Z19
architectures=*
