name=MH-Z19
version=1.2.3
license=GPL-3.0
author=Jonathan Dempsey
maintainer=Jonathan Dempsey <JDWifWaf@gmail.com>
sentence=Library for MHZ19 series CO2 senors which brings new & improved commands (UART), while providing examples.
paragraph=Current support for the ESP32 & UNO (please request additional support via GitHub). Features include uncapped/floored CO2, temperature at 0.06C resolution, RAW CO2, recovery sequence for dysfunctional sensors, CO2 via Analog (non-PWM) and others.
category=Sensors
url=https://github.com/WifWaf/MH-Z19B
architectures=*
