name=MH-Z19
version=1.3.0
license=GPL-3.0
author=Jonathan Dempsey
maintainer=Jonathan Dempsey <JDWifWaf@gmail.com>
sentence=Library for MHZ19 series CO2 senors, brings new & improved commands (UART & AO), while providing many examples.
paragraph=Supports Hardware/Software Serial & arduino based boards, including the ESP32. Features include uncapped/floored CO2, temperature at 0.06C resolution, RAW CO2, recovery sequence for dysfunctional sensors, CO2 via Analog (non-PWM) and others.
category=Sensors
url=https://github.com/WifWaf/MH-Z19B
architectures=*
