name=MH-Z19
version=1.3.5
license=GPL-3.0
author=Jonathan Dempsey
maintainer=Jonathan Dempsey <JDWifWaf@gmail.com>
sentence=Library for MHZ19 CO2 senors, brings new/improved commands. Supports Hardware & Software Serial. Includes examples.
paragraph=Supports Arduino boards (includes ESP32). Added uncapped/floored CO2, temp 0.06C res RAW CO2, recovery, CO2 Analog and an SC16IS750 version for I2C (see extras dir)
category=Sensors
url=https://github.com/WifWaf/MH-Z19
architectures=*
