name=MH-Z19
version=1.0.2
license=GPL-3.0
author=Jonathan Dempsey
maintainer=Jonathan Dempsey <JDWifWaf@gmail.com>
sentence=Unlocks many commands for the MH-Z19/B CO2 sensor via UART, while providing usage examples.
paragraph=Current support for the ESP32 & UNO (please request additional support via GitHub). 
Additional features include a recovery sequence for dysfunctional sensors, CO2 via Analog (non-PWM), uncapped/floored CO2, temperature at 0.06C resolution, RAW CO2 and others.
category=Sensors
url=https://github.com/WifWaf/MH-Z19B
architectures=*
